font_family  "JetBrainsMono Nerd Font"
font_size  11

draw_minimal_borders  yes
inactive_text_alpha  0.7
hide_window_decorations yes 
 
background_opacity  0.9
editor nvim

linux_display_server  wayland
wayland_titlebar_color  background
adjust_line_height  3
antialias  true
window_padding_width  4
rounded_corners  5
background_blur 32 
text_composition_strategy legacy
